<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RickAndMortyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <meta property="og:locale" content="es_MX" />
  <meta property="og:site_name" content="RickAndMorty" />
  <meta property="og:title" content="Rick&Morty - Example" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rickandmortyapi.com/" />

  <style>
    .loader,
    .request-loader {
      position: absolute;
      left: calc(50% - 47px);
      background: url('./assets/images/public/pickle_rick.webp') center center no-repeat;
      background-size: 106px 106px;
      width: 106px;
      height: 106px;
    }

    .loader {
      top: 45vh;
    }

    .request-loader {
      top: -140px;
    }

    .circular {
      position: absolute;
      background: transparent;
      top: -76px;
      left: calc(50% - 96px);
      width: 192px;
      height: 192px;
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
    }

    .path {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
      -webkit-animation: dash 3s ease-in-out infinite,
      color 6s ease-in-out infinite;
      animation: dash 3s ease-in-out infinite,
      color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    .loader {
      display: none;
      visibility: hidden;
    }

    app-root:empty+.loader {
      display: block;
      visibility: visible;
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
